In [27]:
import pandas as pd
ResultSheet = {"Arnab":pd.Series([90,91,97],index=["Maths","Science","Hindi"]),
              "Riya":pd.Series([100,95,78],index=["Maths","Science","Hindi"]),
              "Ishita":pd.Series([47,100,98],index=["Maths","Science","Hindi"]),
              "Samridhi":pd.Series([97,52,100],index=["Maths","Science","Hindi"]),
              "Rohan":pd.Series([89,82,77],index=["Maths","Science","Hindi"])}
df=pd.DataFrame(ResultSheet)
df

         Arnab  Riya  Ishita  Samridhi  Rohan
Maths       90   100      47        97     89
Science     91    95     100        52     82
Hindi       97    78      98       100     77

# insert function
It is used to add a colun at any position we like and not just at the end

In [28]:
df.insert(0,"Farhan",[64,82,70])
df

         Farhan  Arnab  Riya  Ishita  Samridhi  Rohan
Maths        64     90   100      47        97     89
Science      82     91    95     100        52     82
Hindi        70     97    78      98       100     77

In [29]:
df.insert(1,"Amit",[64,82,70])
df

         Farhan  Amit  Arnab  Riya  Ishita  Samridhi  Rohan
Maths        64    64     90   100      47        97     89
Science      82    82     91    95     100        52     82
Hindi        70    70     97    78      98       100     77

# 1. Adding a New Column

Assume I have to add column using a dictionary

In [30]:
df["Preeti"]=[100,82,46]
df

         Farhan  Amit  Arnab  Riya  Ishita  Samridhi  Rohan  Preeti
Maths        64    64     90   100      47        97     89     100
Science      82    82     91    95     100        52     82      82
Hindi        70    70     97    78      98       100     77      46

In [31]:
df["Riya"]=[50,50,60]
df

         Farhan  Amit  Arnab  Riya  Ishita  Samridhi  Rohan  Preeti
Maths        64    64     90    50      47        97     89     100
Science      82    82     91    50     100        52     82      82
Hindi        70    70     97    60      98       100     77      46

# 2. Adding a New Row
If Already exists , so it will update the values in that row or column

If we try to add a row with lesser values than the number of columns in the Data Frame it display a value Error

In [32]:
df.loc["IP"]=[47,58,96,41,72,95,85,76]
df

         Farhan  Amit  Arnab  Riya  Ishita  Samridhi  Rohan  Preeti
Maths        64    64     90    50      47        97     89     100
Science      82    82     91    50     100        52     82      82
Hindi        70    70     97    60      98       100     77      46
IP           47    58     96    41      72        95     85      76

# 3. Deleting a Row or Column in DataFrame

for a row, axis =0 is used
for a column, axis =1 is used

If two row/columns are with the same label so it will delete all the matching rows/columns

In [33]:
df = df.drop(["Preeti"],axis=1)
df

         Farhan  Amit  Arnab  Riya  Ishita  Samridhi  Rohan
Maths        64    64     90    50      47        97     89
Science      82    82     91    50     100        52     82
Hindi        70    70     97    60      98       100     77
IP           47    58     96    41      72        95     85

In [34]:
df = df.drop(["IP"],axis=0)
df

         Farhan  Amit  Arnab  Riya  Ishita  Samridhi  Rohan
Maths        64    64     90    50      47        97     89
Science      82    82     91    50     100        52     82
Hindi        70    70     97    60      98       100     77

In [35]:
#dropping mulitple column
df=df.drop(columns=["Rohan","Ishita"],axis = 1)
df

         Farhan  Amit  Arnab  Riya  Samridhi
Maths        64    64     90    50        97
Science      82    82     91    50        52
Hindi        70    70     97    60       100

# 4. Renaming a row label
axis = "index" is used

In [18]:
df = df.rename({"Maths":"Mathematics","Science":"Home Science","Hindi":"English"},axis="index")
df

              Farhan  Amit  Arnab  Riya  Ishita  Samridhi  Rohan
Mathematics       64    64     90    50      47        97     89
Home Science      82    82     91    50     100        52     82
English           70    70     97    60      98       100     77

# 5. Renaming a Column Label

In [19]:
df = df.rename({"Arnab":"Arnab Dutta","Riya":"Riya Sharma","Ishita":"Ishita Mehta",
                "Samridhi":"Samridhi Gupta","Rohan":"Rohan Obeeroi"},axis="columns")
df

,Farhan,Amit,Arnab Dutta,Riya Sharma,Ishita Mehta,Samridhi Gupta,Rohan Obeeroi
Mathematics,64,64,90,50,47,97,89
Home Science,82,82,91,50,100,52,82
English,70,70,97,60,98,100,77

# Joining, Merging and Concatenation of DataFrames

# A) Joining
We use pandas.DataFrame.append() method.

Appends Rows of second dataframe to the end of first.

Columns not present in first are added as new columns

In [ ]:
c